<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-r/}crOz[}#6c?sKYKEg">side</variable><variable type="KIND_SpriteKind" id="]:1oT:g*@ZA[Jkko[Fg[">Player</variable><variable type="KIND_SpriteKind" id="#uIQ6:y-A04-c/I{RJ@l">Projectile</variable><variable type="KIND_SpriteKind" id="~@_Pq#,X$gAo3%$-,+2e">Food</variable><variable type="KIND_SpriteKind" id="CO4N+@M{`N72ZKZkwSXd">Enemy</variable><variable id="Yp[~b6?)9!O@-d6#?X8H">projectile</variable><variable id="A/y*}lmonPTi%!N(#U,@">road2</variable><variable id="]lL`,8DH9J{%W|3(f9-r">sideroad</variable><variable id="d]vm/mQ=7Qa|qS)6S(;c">mySprite</variable><variable id="URjYwL;B4X)F=ZuBByKH">speed</variable><variable id="O@a6neW_%}Cm?Ft$GJq1">car</variable><variable id="W_@4lyk85Je:5CAlmAyn">picture</variable></variables><block type="pxt-on-start" id=")sx9;bTm;NFx2}_}0r%_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/}0;k1fIBr1K|3,#6.1K"><field name="VAR" id="d]vm/mQ=7Qa|qS)6S(;c">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+5,d4{p]-zV.~UP3[^p0"><value name="img"><shadow type="screen_image_picker" id="xvNO,enL(N-;$,lfacjK"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9P(HgB+zSMZf@c)KPGUR"><field name="MEMBER">side</field></shadow></value></block></value><next><block type="game_control_sprite" id="mol:Q3.UnApYLM1d7)Sd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";Uwa3@1OUQM7}SI$YO{r"><field name="VAR" id="d]vm/mQ=7Qa|qS)6S(;c">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="`OJ/l=7=E5!I5%qeNyRw"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Lg%t~SIKS/m#OF+2Ui1}"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="!:a)y@qB]Q=nMRjzC2FE"><value name="sprite"><block type="variables_get" id=")kSFSzjz.n?*Jg/%C]@."><field name="VAR" id="d]vm/mQ=7Qa|qS)6S(;c">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="1c*NvwR.Nf}K-E+%{Rzk"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="P@a/IlW#*K.!hx#jrb{v"><field name="index">91</field></shadow></value><next><block type="variables_set" id="%ohK5j$qK?wy8r=TsB6]"><field name="VAR" id="URjYwL;B4X)F=ZuBByKH">speed</field><value name="VALUE"><shadow type="math_number" id="`}{%?(Cu3iOBM!_Yz-5K"><field name="NUM">50</field></shadow></value><next><block type="gamesetbackgroundcolor" id="xB3NEZubjHwQpx-`)72)"><value name="color"><shadow type="colorindexpicker" id="FfnL=ztVNk7QF`Iq}/PH"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="A2fqdy@XIksBP}@6]AC@" x="430" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="nHGDZ]=-4)pAV(__YOUV"><field name="VAR" id="URjYwL;B4X)F=ZuBByKH">speed</field><value name="VALUE"><shadow type="math_number" id="%W0$#YY0{SA?eK#nDX}h"><field name="NUM">10</field></shadow></value></block></statement></block><block type="keyonevent" id="ioF-tag]nR9-?S;;}e`-" x="710" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_change" id="6vgnGoH1jfZ|Fgl/|np."><field name="VAR" id="URjYwL;B4X)F=ZuBByKH">speed</field><value name="VALUE"><shadow type="math_number" id="a95L)jZaIh_zq#tK$ypa"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="gameinterval" id="388nQCqlE%?kQ6#J3QiV" x="50" y="610"><value name="period"><shadow type="timePicker" id="@?,z*odP84,]+f#YnTNq"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";rzyyv?)b$~GpW`=u$,9"><field name="VAR" id="Yp[~b6?)9!O@-d6#?X8H">projectile</field><value name="VALUE"><shadow type="math_number" id="k?C5oS5t]@Gd!=fdH]cM"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="{/d_(+;PwsUW`Gzwq[G`"><value name="img"><shadow type="screen_image_picker" id="5/%805]V6Nh6_}Nu[Kfw"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 8 7 7 8 7 8 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 8 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 8 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="S0?E=vxDx`wrjMF^XsHb"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="My@25Q??o()DGtJ3aNG@"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="r5Vu{OBw2G^0cT*_nB{D"><field name="VAR" id="A/y*}lmonPTi%!N(#U,@">road2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ST!FDt$XWPp@p!~yy$xE"><value name="img"><shadow type="screen_image_picker" id="$Uj(/-QlK|bg#2l,HdQQ"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 8 7 7 8 7 8 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 8 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7h^U}eM6)`+DiiFr-?Nj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eWATz%{rc#;(h[ljJKvR"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="/+2XB?R8JRy_e_Wm=Fh7"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get" id="Q`^AAK7VqR?U%uioHyYc"><field name="VAR" id="A/y*}lmonPTi%!N(#U,@">road2</field></block></value><value name="value"><shadow type="math_number" id="5AS7T8Sj$mi1C9W=+97g"><field name="NUM">180</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id=".A`UI(`|vM{2=8,+|Ii." x="210" y="930"><value name="period"><shadow type="timePicker" id="^L58Dl2vdlurRo][0F[Z"><field name="ms">5000</field></shadow><block type="device_random" id="ok#5BB~,_xQo:;%Zqz^N"><value name="min"><shadow type="math_number" id=".Jb1]F2cY8dP!Qee8*z+"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="C:TqpWiz:x-QD:(8DjNI"><field name="NUM">2000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="[;;Az*HD[cMh*/G6)cw%"><field name="VAR" id="O@a6neW_%}Cm?Ft$GJq1">car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="{]~mriNu19rbbUw6Sq6d"><value name="img"><shadow type="screen_image_picker" id="9yvu@E%APIkrEO,8{71`"><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3M2RD12ikL,-L.sU!W~="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",%@(4/=s?ij]-}qL+OQL"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="fo#A}a,CkVPo8UDD8(nS"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="q3987[_s}r@/9p?/s-[-"><field name="VAR" id="O@a6neW_%}Cm?Ft$GJq1">car</field></block></value><value name="value"><shadow type="math_number" id="R39;7np~?zo#,,0nF_D0"><field name="NUM">50</field></shadow><block type="device_random" id="e!~[*J?/ITE/XL}_1AuK"><value name="min"><shadow type="math_number" id="`AvzYVExYiNl%AefK|c~"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="/K}./I%nlgY.wONTHLh9"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="R_BxyJ9!S_}t2a^(/!X9" x="270" y="1150"><value name="period"><shadow type="timePicker"><field name="ms">5000</field></shadow><block type="device_random" id="J76u;{)$#4Qu4YQ`mp)3"><value name="min"><shadow type="math_number" id="I_N0mXD^Mr_?XJR8W:Rm"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="]1`UuS7%HQowYV#f@U1e"><field name="NUM">2000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="YZ2T5Nggo@Ts93NmP,]Q"><field name="VAR" id="O@a6neW_%}Cm?Ft$GJq1">car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="NEN`S/mq@Gq=-hlR/*OA"><value name="img"><shadow type="screen_image_picker" id="~c4Gl81Lkn;oAK;C3d?O"><field name="img">img`
. . . . . . a a c c a a . . . . 
. . . . . a 3 3 3 3 3 3 a . . . 
. . . . 3 c 3 3 3 3 3 3 c 3 . . 
. . . a 3 c d 3 3 3 3 3 c 3 a . 
. . . f 3 3 d 3 3 3 3 3 c 3 f . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 c 3 d d 3 3 3 c 3 f . 
. . . a 3 c a c c c c a c 3 a . 
. . . a 3 a c b b b b c a 3 a . 
. . . a 3 a b b b b b b a 3 a . 
. . . a a a a a a a a a a a a . 
. . . f a d a a a a a a d a f . 
. . . f a 3 d a a a a d 3 a f . 
. . . f f a a a a a a a a f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="x*;(20fTj6hBHClharmx"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?WaWz1JJHz,dV.R(`).z"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="TYT!=A(+#Z`^1]aUStj@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="W7$|.{[07RcXHedDJvv="><field name="VAR" id="O@a6neW_%}Cm?Ft$GJq1">car</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">50</field></shadow><block type="device_random" id="%^Ba2hItamt~C/HrpITA"><value name="min"><shadow type="math_number" id=",qL//c:04mCH[;BF)sOn"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id=";NlM7;%0^Dp)tb(0![U^"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block></xml>