<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Gnj4#,i651{{mA%hs.Ee">side</variable><variable type="KIND_SpriteKind" id="XESu^WH)PmG7Lc2/Sd(t">Player</variable><variable type="KIND_SpriteKind" id="qGW;P9?~wCa!u;EJcCB/">Projectile</variable><variable type="KIND_SpriteKind" id="tQLl87fGt@bzb{~p?Tbi">Food</variable><variable type="KIND_SpriteKind" id="vAdz19S2(%5bDe8`remk">Enemy</variable><variable id="%cLKa_*QM/2sPUAxH9@5">speed</variable><variable id="qXdvlxaQ^()Peretz?4F">projectile</variable><variable id="6dJlS?)UU~?(Ky8YF]h$">road2</variable><variable id="{$Uw6wep;9wqj,7{ZE1c">car</variable><variable id="Huw|doo)#[sXqAK0Gtkv">mySprite</variable><variable id="m_e3hltU-BSeOjzg;G_V">light</variable></variables><block type="spritesoverlap" id="8T+JSE*2Ee5Sr?XzGX;." x="410" y="-150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4*cH{}U$1Oqmt@/CybQZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XSz16ixPPUc(m1fy%6$}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I2|njmW-hEE`OMFtJ~Tc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|qUd=Ord*]7/~3ZK$!Ry"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="GU)FQMG%$+d?||o-G*SY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="a??8X6F.Qvs.|+GY6E7B"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Sd9^TL3[iT|?ZF^w+x%_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="y~bhE?ZTR#vxY((g27^_"><field name="VAR" id="Huw|doo)#[sXqAK0Gtkv">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$z,?Vc*p@fj_jwEMTal;"><value name="img"><shadow type="screen_image_picker" id="ZXvo%CB`t:Pp%xb5H6^]"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="N(]{s,|X_:6u=?#myLiB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="KzM~:/P`X$zgK%8c.EDc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="eY?sN5a@S?`9(U}6iP)x"><field name="VAR" id="Huw|doo)#[sXqAK0Gtkv">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="*-snEw]^w$1Reb|[}ylX"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="nQ3[mGH2u=?pYNWS4^Bp"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="*(Ox*b]4cm-t4}}7eDkN"><value name="sprite"><block type="variables_get" id="Q2A2#trgMarl|C%mc]$J"><field name="VAR" id="Huw|doo)#[sXqAK0Gtkv">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="G.JEem24gbXoG@1Z7-WC"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="XQFMZ=HNfY!eXzvA*k22"><field name="index">91</field></shadow></value><next><block type="variables_set" id="ar^nj-pX_|wONMTk5{y]"><field name="VAR" id="%cLKa_*QM/2sPUAxH9@5">speed</field><value name="VALUE"><shadow type="math_number" id="1feM+810Sb|:jhC}9H#6"><field name="NUM">50</field></shadow></value><next><block type="gamesetbackgroundcolor" id="j(^XXcuSv_+2A$V__;dK"><value name="color"><shadow type="colorindexpicker" id=",s,gOh!)[-)#Bw^C@SpV"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="*XMsxXJm)hz@R1b{4^pK" x="40" y="600"><value name="period"><shadow type="timePicker" id="Lcoyl1sy|m:@h4l=JI}X"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":2c!!r{ORmi[z:kWK[j!"><field name="VAR" id="qXdvlxaQ^()Peretz?4F">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="`]]GkvM#h,GCZ_`K[eod"><value name="img"><shadow type="screen_image_picker" id="=1[0[suPv[_?]h9M53)9"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 8 7 7 8 7 8 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 8 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 8 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 . . . . 
7 7 7 7 7 7 7 7 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}g/QZbbl;FfCsYTXG,(E"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1%Y~/;lJDi?~%medJynO"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id=":ey~u9[6M?Qfry=))3Ni"><field name="VAR" id="6dJlS?)UU~?(Ky8YF]h$">road2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="F5VK:zM6qnWNkx|;XoS3"><value name="img"><shadow type="screen_image_picker" id="]l%17?|GT@xo/=*0DXG+"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 8 7 7 8 7 8 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 8 7 7 7 7 7 8 8 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . . . . . . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 7 7 7 7 7 7 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="E}4-Ub}!QnF|Aj#D?2N2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5WOn4(^hb]FJr(WEl*?2"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?jb2A(psdI}@2kC$SQJ/"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get" id="I1y/6FC9y{-@.:rcGNi$"><field name="VAR" id="6dJlS?)UU~?(Ky8YF]h$">road2</field></block></value><value name="value"><shadow type="math_number" id="p61[}GVB2L|KZds0=Xn0"><field name="NUM">180</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="GyT5jG+FVM|)~vb.-:ow" x="200" y="920"><value name="period"><shadow type="timePicker"/><block type="device_random" id="PI5YMrt=$YUMv:W0z68G"><value name="min"><shadow type="math_number" id="zf,KM-IoXhKj;]AGd[Fe"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="2vo_hvSUEHGleR+.DJ!C"><field name="NUM">2000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="eEHTo;vuH`WP;2Us]a6h"><field name="VAR" id="{$Uw6wep;9wqj,7{ZE1c">car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2t|+uq=4)1?}TNgAp0/b"><value name="img"><shadow type="screen_image_picker" id="6pK1x)01n`Bgj`hA~8WE"><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ocCurkx;QV7wReLU[]v8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]!e8_%lZ36C|-YABQ6aj"><field name="speed">50</field></shadow><block type="device_random" id="O~,JZ(Jz1+V^?zNX[)r:"><value name="min"><shadow type="math_number" id="X0%ABwHxxl(PHidZO,$9"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="V)ds5p1om$QE}.gjbdt4"><field name="NUM">80</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="3%ge~~~9wiOqTJc_7nq("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="rvRV6*vdYi,]NEAT.JxT"><field name="VAR" id="{$Uw6wep;9wqj,7{ZE1c">car</field></block></value><value name="value"><block type="device_random" id="RkGXhn45[p|B*5+qld7m"><value name="min"><shadow type="math_number" id="xKcDic+)i`n^zNdHSLw,"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="^k5_.SxS?#R*r9M.dx;t"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="I}9nLjMSr5rBLb5kDF:q" x="260" y="1140"><value name="period"><shadow type="timePicker"/><block type="device_random" id="7_Gv0lKO!tzN8L^Y_-P?"><value name="min"><shadow type="math_number" id="fSPitxl#D|U)2fNzid7W"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="SjF0kB@CiSbE#nF9-fNq"><field name="NUM">2000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="}S@Y7%kvD?tppmt2AT$+"><field name="VAR" id="{$Uw6wep;9wqj,7{ZE1c">car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="L!A)Pv#*F=U_-MeP-qf;"><value name="img"><shadow type="screen_image_picker" id="h)!?RKOV5k;2v%Z,4!@s"><field name="img">img`
. . . . . . a a c c a a . . . . 
. . . . . a 3 3 3 3 3 3 a . . . 
. . . . 3 c 3 3 3 3 3 3 c 3 . . 
. . . a 3 c d 3 3 3 3 3 c 3 a . 
. . . f 3 3 d 3 3 3 3 3 c 3 f . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 c 3 d d 3 3 3 c 3 f . 
. . . a 3 c a c c c c a c 3 a . 
. . . a 3 a c b b b b c a 3 a . 
. . . a 3 a b b b b b b a 3 a . 
. . . a a a a a a a a a a a a . 
. . . f a d a a a a a a d a f . 
. . . f a 3 d a a a a d 3 a f . 
. . . f f a a a a a a a a f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-]%4%WSf8y8ckAFHONsd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WoVmVOVm#QgB3YPG+6^M"><field name="speed">50</field></shadow><block type="device_random" id="72i%Y^wA-@,BXNb;:@-c"><value name="min"><shadow type="math_number" id="{lR[hF}oxl++$/`dOOB/"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="+RB(wN=ph6owqOxa-h10"><field name="NUM">80</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="L#sj$xaWqnwA_*uI+D$H"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="jl=U*8+5N]E$.GY|:th$"><field name="VAR" id="{$Uw6wep;9wqj,7{ZE1c">car</field></block></value><value name="value"><block type="device_random" id="dNhrjdz*N|ddZ`.jIVeV"><value name="min"><shadow type="math_number" id="(3|?;+-1Pnln1FYr@l*m"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="M#YqlB{3T?Gdg7LQp%D6"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block></xml>